template fe_calculate_faction_score {
	datacontext = "[GetScriptedGui('fe_faction_membership_icon')]"
	state = {
		name = _mouse_hierarchy_enter
		on_start = "[ScriptedGui.Execute( GuiScope.SetRoot( Character.MakeScope ).End)]"
	}
}

template fe_faction_member_icon {
	container = {
		name = "fe_faction_membership_icon"
		datacontext = "[GetScriptedGui('fe_faction_membership_icon')]"
		datacontext = "[CharacterWindow.GetCharacter]"

		visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).End)]"

		icon = {
			texture = "gfx/interface/icons/message_feed/faction.dds"
			size = { 35 35 }
		}

		tooltipwidget = {
			using = fe_faction_member_tooltip
		}
	}
}

template fe_faction_member_tooltip {
	object_tooltip_pop_out = {
		datacontext = "[CharacterWindow.GetCharacter]"

		blockoverride "title_text" {
			text = "FE_FACTION_MEMBER"
		}

		blockoverride "concept_link" {
			text = [faction|E]
		}

		blockoverride "description_text" {
			text = "FE_FACTION_MEMBER_TT"
		}
	}
}
