template fe_faction_member_tooltip {
	container = {
		alwaystransparent = no

		object_tooltip_pop_out = {
			datacontext = "[CharacterWindow.GetCharacter]"

			blockoverride "title_text" {
				text = "FE_FACTION_MEMBER"
			}

			blockoverride "concept_link" {
				text = [faction|E]
			}

			blockoverride "description_text" {
				text = "FE_FACTION_MEMBER_TT"
			}

			blockoverride "extra_data_after_description" {
				fe_tooltip_line = {
					name = "fe_total_desire_positive"
					visible = "[GreaterThan_CFixedPoint(Character.MakeScope.Var('fe_faction_total_desire').GetValue, '(CFixedPoint)0')]"
					text = "FE_TOTAL_POSITIVE"
				}

				fe_tooltip_line = {
					name = "fe_total_desire_negative"
					visible = "[LessThanOrEqualTo_CFixedPoint(Character.MakeScope.Var('fe_faction_total_desire').GetValue, '(CFixedPoint)0')]"
					text = "FE_TOTAL_NEGATIVE"
				}

				fe_tooltip_line = {
					name = "fe_base_reluctance"
					visible = "[LessThan_CFixedPoint( Character.MakeScope.Var('fe_base_reluctance').GetValue, '(CFixedPoint)0')]"
					text = "FE_BASE_RELUCTANCE"
				}

				fe_tooltip_line = {
					name = "fe_am_claimant_score"
					visible = "[GreaterThan_CFixedPoint(Character.MakeScope.Var('fe_am_claimant_score').GetValue, '(CFixedPoint)0')]"
					text = "FE_AM_CLAIMANT"
				}

				fe_tooltip_line = {
					name = "fe_crown_authority_score"
					visible = "[GreaterThan_CFixedPoint( Character.MakeScope.Var('fe_crown_authority_score').GetValue, '(CFixedPoint)0')]"
					text = "FE_CROWN_AUTHORITY"
				}

				fe_tooltip_line = {
					name = "fe_opinion_positive"
					visible = "[GreaterThan_CFixedPoint(Character.MakeScope.Var('fe_opinion_of_target').GetValue, '(CFixedPoint)0')]"
					text = "FE_OPINION_POSITIVE"
				}

				fe_tooltip_line = {
					name = "fe_opinion_negative"
					visible = "[LessThan_CFixedPoint(Character.MakeScope.Var('fe_opinion_of_target').GetValue, '(CFixedPoint)0')]"
					text = "FE_OPINION_NEGATIVE"
				}

				fe_tooltip_line = {
					name = "fe_different_faith"
					visible = "[GreaterThan_CFixedPoint(Character.MakeScope.Var('fe_different_faith').GetValue, '(CFixedPoint)0')]"
					text = "FE_DIFFERENT_FAITH"
				}

				fe_tooltip_line = {
					name = "fe_legalism_virtues"
					visible = "[LessThan_CFixedPoint(Character.MakeScope.Var('fe_legalism_virtues').GetValue, '(CFixedPoint)0')]"
					text = "FE_LEGALISM_VIRTUES"
				}
				fe_tooltip_line = {
					name = "fe_legalism_sins"
					visible = "[GreaterThan_CFixedPoint(Character.MakeScope.Var('fe_legalism_sins').GetValue, '(CFixedPoint)0')]"
					text = "FE_LEGALISM_SINS"
				}

				fe_tooltip_line = {
					name = "fe_intimidated"
					visible = "[LessThan_CFixedPoint(Character.MakeScope.Var('fe_intimidated').GetValue, '(CFixedPoint)0')]"
					text = "FE_INTIMIDATED"
				}

				fe_tooltip_line = {
					name = "fe_target_debt"
					visible = "[GreaterThan_CFixedPoint(Character.MakeScope.Var('fe_target_debt').GetValue, '(CFixedPoint)0')]"
					text = "FE_TARGET_DEBT"
				}

				fe_tooltip_line = {
					name = "fe_game_difficulty_score"
					visible = "[LessThan_CFixedPoint(Character.MakeScope.Var('fe_game_difficulty_score').GetValue, '(CFixedPoint)0')]"
					text = "FE_GAME_DIFFICULTY"
				}
				fe_tooltip_line = {
					name = "fe_game_stability_score_unstable"
					visible = "[GreaterThan_CFixedPoint(Character.MakeScope.Var('fe_game_stability_score').GetValue, '(CFixedPoint)0')]"
					text = "FE_GAME_STABILITY_POSITIVE"
				}
				fe_tooltip_line = {
					name = "fe_game_stability_score_stable"
					visible = "[LessThan_CFixedPoint(Character.MakeScope.Var('fe_game_stability_score').GetValue, '(CFixedPoint)0')]"
					text = "FE_GAME_STABILITY_NEGATIVE"
				}

				fe_tooltip_line = {
					name = "fe_same_faith_elector_score"
					visible = "[LessThan_CFixedPoint(Character.MakeScope.Var('fe_same_faith_elector_score').GetValue, '(CFixedPoint)0')]"
					text = "FE_SAME_FAITH_ELECTOR"
				}

				fe_tooltip_line = {
					name = "fe_not_de_jure_score"
					visible = "[GreaterThan_CFixedPoint(Character.MakeScope.Var('fe_not_de_jure_score').GetValue, '(CFixedPoint)0')]"
					text = "FE_NOT_DE_JURE"
				}

				fe_tooltip_line = {
					name = "fe_rank_score_positive"
					visible = "[GreaterThan_CFixedPoint(Character.MakeScope.Var('fe_rank_score').GetValue, '(CFixedPoint)0')]"
					text = "FE_RANK_POSITIVE"
				}
				fe_tooltip_line = {
					name = "fe_rank_score_negative"
					visible = "[LessThan_CFixedPoint(Character.MakeScope.Var('fe_rank_score').GetValue, '(CFixedPoint)0')]"
					text = "FE_RANK_NEGATIVE"
				}
				fe_tooltip_line = {
					name = "fe_grandeur_score"
					visible = "[GreaterThan_CFixedPoint(Character.MakeScope.Var('fe_grandeur_score').GetValue, '(CFixedPoint)0')]"
					text = "FE_GRANDEUR"
				}

				fe_tooltip_line = {
					name = "fe_toe_the_line_score"
					visible = "[LessThan_CFixedPoint(Character.MakeScope.Var('fe_toe_the_line_score').GetValue, '(CFixedPoint)0')]"
					text = "FE_TOE_THE_LINE"
				}

				fe_tooltip_line = {
					name = "fe_stem_duchies_score"
					visible = "[LessThan_CFixedPoint(Character.MakeScope.Var('fe_stem_duchies_score').GetValue, '(CFixedPoint)0')]"
					text = "FE_STEM_DUCHIES"
				}

				fe_tooltip_line = {
					name = "fe_cultural_acceptance_score"
					visible = "[GreaterThan_CFixedPoint(Character.MakeScope.Var('fe_cultural_acceptance_score').GetValue, '(CFixedPoint)0')]"
					text = "FE_CULTURAL_ACCEPTANCE"
				}

				fe_tooltip_line = {
					name = "fe_assertive_rulers_score"
					visible = "[LessThan_CFixedPoint(Character.MakeScope.Var('fe_assertive_rulers_score').GetValue, '(CFixedPoint)0')]"
					text = "FE_ASSERTIVE_RULERS"
				}

				fe_tooltip_line = {
					name = "fe_supported_liege_score"
					visible = "[LessThan_CFixedPoint(Character.MakeScope.Var('fe_supported_liege_score').GetValue, '(CFixedPoint)0')]"
					text = "FE_SUPPORTED_LIEGE"
				}

				fe_tooltip_line = {
					name = "fe_claimant_incapable_score"
					visible = "[LessThan_CFixedPoint(Character.MakeScope.Var('fe_claimant_incapable_score').GetValue, '(CFixedPoint)0')]"
					text = "FE_CLAIMANT_INCAPABLE"
				}

				fe_tooltip_line = {
					name = "fe_claimant_theocratic_score"
					visible = "[LessThan_CFixedPoint(Character.MakeScope.Var('fe_claimant_theocratic_score').GetValue, '(CFixedPoint)0')]"
					text = "FE_CLAIMANT_THEOCRATIC"
				}

				fe_tooltip_line = {
					name = "fe_claimant_gender_score"
					visible = "[LessThan_CFixedPoint(Character.MakeScope.Var('fe_claimant_gender_score').GetValue, '(CFixedPoint)0')]"
					text = "FE_CLAIMANT_GENDER"
				}

				fe_tooltip_line = {
					name = "fe_target_gender_score"
					visible = "[GreaterThan_CFixedPoint(Character.MakeScope.Var('fe_target_gender_score').GetValue, '(CFixedPoint)0')]"
					text = "FE_TARGET_GENDER"
				}

				fe_tooltip_line = {
					name = "fe_prefer_liege_score"
					visible = "[LessThan_CFixedPoint(Character.MakeScope.Var('fe_prefer_liege_score').GetValue, '(CFixedPoint)0')]"
					text = "FE_PREFER_LIEGE"
				}
				fe_tooltip_line = {
					name = "fe_prefer_claimant_score"
					visible = "[GreaterThan_CFixedPoint(Character.MakeScope.Var('fe_prefer_claimant_score').GetValue, '(CFixedPoint)0')]"
					text = "FE_PREFER_CLAIMANT"
				}

				fe_tooltip_line = {
					name = "fe_claimant_too_old_score"
					visible = "[LessThan_CFixedPoint(Character.MakeScope.Var('fe_claimant_too_old_score').GetValue, '(CFixedPoint)0')]"
					text = "FE_CLAIMANT_TOO_OLD"
				}
				fe_tooltip_line = {
					name = "fe_claimant_too_young_score"
					visible = "[LessThan_CFixedPoint(Character.MakeScope.Var('fe_claimant_too_young_score').GetValue, '(CFixedPoint)0')]"
					text = "FE_CLAIMANT_TOO_YOUNG"
				}
				fe_tooltip_line = {
					name = "fe_claimant_poor_health_score"
					visible = "[LessThan_CFixedPoint(Character.MakeScope.Var('fe_claimant_poor_health_score').GetValue, '(CFixedPoint)0')]"
					text = "FE_CLAIMANT_POOR_HEALTH"
				}

				fe_tooltip_line = {
					name = "fe_claimant_no_children_score"
					visible = "[LessThan_CFixedPoint(Character.MakeScope.Var('fe_claimant_no_children_score').GetValue, '(CFixedPoint)0')]"
					text = "FE_CLAIMANT_NO_CHILDREN"
				}

				fe_tooltip_line = {
					name = "fe_claimant_culture_score"
					visible = "[GreaterThan_CFixedPoint(Character.MakeScope.Var('fe_claimant_culture_score').GetValue, '(CFixedPoint)0')]"
					text = "FE_CLAIMANT_CULTURE"
				}

				fe_tooltip_line = {
					name = "fe_claimant_relationship_score"
					visible = "[GreaterThan_CFixedPoint(Character.MakeScope.Var('fe_claimant_relationship_score').GetValue, '(CFixedPoint)0')]"
					text = "FE_CLAIMANT_RELATIONSHIP"
				}
				fe_tooltip_line = {
					name = "fe_target_relationship_score"
					visible = "[LessThan_CFixedPoint(Character.MakeScope.Var('fe_target_relationship_score').GetValue, '(CFixedPoint)0')]"
					text = "FE_TARGET_RELATIONSHIP"
				}

				fe_tooltip_line = {
					name = "fe_target_too_young_score"
					visible = "[GreaterThan_CFixedPoint(Character.MakeScope.Var('fe_target_too_young_score').GetValue, '(CFixedPoint)0')]"
					text = "FE_TARGET_TOO_YOUNG"
				}
			}
		}
	}
}

types FeTypes
{
	type fe_tooltip_line = textbox {
		using = DefaultTooltipText
		layoutpolicy_horizontal = expanding
		fonttintcolor = "[TooltipInfo.GetTintColor]"
		alwaystransparent = no
	}
}
