template fe_faction_member_tooltip {
	container = {
		alwaystransparent = no

		object_tooltip_pop_out = {
			datacontext = "[CharacterWindow.GetCharacter]"

			blockoverride "title_text" {
				text = "FE_FACTION_MEMBER"
			}

			blockoverride "concept_link" {
				text = [faction|E]
			}

			blockoverride "description_text" {
				text = "FE_FACTION_MEMBER_TT"
			}

			blockoverride "extra_data_after_description" {
				textbox = {
					name = "fe_total_desire_positive"
					visible = "[GreaterThan_CFixedPoint(Character.MakeScope.Var('fe_faction_total_desire').GetValue, '(CFixedPoint)0')]"
					text = "FE_TOTAL_POSITIVE"

					using = DefaultTooltipText
					layoutpolicy_horizontal = expanding
					fonttintcolor = "[TooltipInfo.GetTintColor]"
					alwaystransparent = no
				}

				textbox = {
					name = "fe_total_desire_negative"
					visible = "[LessThanOrEqualTo_CFixedPoint(Character.MakeScope.Var('fe_faction_total_desire').GetValue, '(CFixedPoint)0')]"
					text = "FE_TOTAL_NEGATIVE"

					using = DefaultTooltipText
					layoutpolicy_horizontal = expanding
					fonttintcolor = "[TooltipInfo.GetTintColor]"
					alwaystransparent = no
				}

				textbox = {
					name = "fe_base_reluctance"
					visible = "[LessThan_CFixedPoint( Character.MakeScope.Var('fe_base_reluctance').GetValue, '(CFixedPoint)0')]"
					text = "FE_BASE_RELUCTANCE"

					using = DefaultTooltipText
					layoutpolicy_horizontal = expanding
					fonttintcolor = "[TooltipInfo.GetTintColor]"
					alwaystransparent = no
				}

				textbox = {
					name = "fe_opinion_positive"
					visible = "[GreaterThan_CFixedPoint(Character.MakeScope.Var('fe_opinion_of_target').GetValue, '(CFixedPoint)0')]"
					text = "FE_OPINION_POSITIVE"

					using = DefaultTooltipText
					layoutpolicy_horizontal = expanding
					fonttintcolor = "[TooltipInfo.GetTintColor]"
					alwaystransparent = no
				}

				textbox = {
					name = "fe_opinion_negative"
					visible = "[LessThan_CFixedPoint(Character.MakeScope.Var('fe_opinion_of_target').GetValue, '(CFixedPoint)0')]"
					text = "FE_OPINION_NEGATIVE"

					using = DefaultTooltipText
					layoutpolicy_horizontal = expanding
					fonttintcolor = "[TooltipInfo.GetTintColor]"
					alwaystransparent = no
				}

				textbox = {
					name = "fe_different_faith"
					visible = "[GreaterThan_CFixedPoint(Character.MakeScope.Var('fe_different_faith').GetValue, '(CFixedPoint)0')]"
					text = "FE_DIFFERENT_FAITH"

					using = DefaultTooltipText
					layoutpolicy_horizontal = expanding
					fonttintcolor = "[TooltipInfo.GetTintColor]"
					alwaystransparent = no
				}

				textbox = {
					name = "fe_legalism_virtues"
					visible = "[LessThan_CFixedPoint(Character.MakeScope.Var('fe_legalism_virtues').GetValue, '(CFixedPoint)0')]"
					text = "FE_LEGALISM_VIRTUES"

					using = DefaultTooltipText
					layoutpolicy_horizontal = expanding
					fonttintcolor = "[TooltipInfo.GetTintColor]"
					alwaystransparent = no
				}
				textbox = {
					name = "fe_legalism_sins"
					visible = "[GreaterThan_CFixedPoint(Character.MakeScope.Var('fe_legalism_sins').GetValue, '(CFixedPoint)0')]"
					text = "FE_LEGALISM_SINS"

					using = DefaultTooltipText
					layoutpolicy_horizontal = expanding
					fonttintcolor = "[TooltipInfo.GetTintColor]"
					alwaystransparent = no
				}

				textbox = {
					name = "fe_intimidated"
					visible = "[LessThan_CFixedPoint(Character.MakeScope.Var('fe_intimidated').GetValue, '(CFixedPoint)0')]"
					text = "FE_INTIMIDATED"

					using = DefaultTooltipText
					layoutpolicy_horizontal = expanding
					fonttintcolor = "[TooltipInfo.GetTintColor]"
					alwaystransparent = no
				}

				textbox = {
					name = "fe_target_debt"
					visible = "[GreaterThan_CFixedPoint(Character.MakeScope.Var('fe_target_debt').GetValue, '(CFixedPoint)0')]"
					text = "FE_TARGET_DEBT"

					using = DefaultTooltipText
					layoutpolicy_horizontal = expanding
					fonttintcolor = "[TooltipInfo.GetTintColor]"
					alwaystransparent = no
				}

				textbox = {
					name = "fe_game_difficulty_score"
					visible = "[LessThan_CFixedPoint(Character.MakeScope.Var('fe_game_difficulty_score').GetValue, '(CFixedPoint)0')]"
					text = "FE_GAME_DIFFICULTY"

					using = DefaultTooltipText
					layoutpolicy_horizontal = expanding
					fonttintcolor = "[TooltipInfo.GetTintColor]"
					alwaystransparent = no
				}
				textbox = {
					name = "fe_game_stability_score_unstable"
					visible = "[GreaterThan_CFixedPoint(Character.MakeScope.Var('fe_game_stability_score').GetValue, '(CFixedPoint)0')]"
					text = "FE_GAME_STABILITY_POSITIVE"

					using = DefaultTooltipText
					layoutpolicy_horizontal = expanding
					fonttintcolor = "[TooltipInfo.GetTintColor]"
					alwaystransparent = no
				}
				textbox = {
					name = "fe_game_stability_score_stable"
					visible = "[LessThan_CFixedPoint(Character.MakeScope.Var('fe_game_stability_score').GetValue, '(CFixedPoint)0')]"
					text = "FE_GAME_STABILITY_NEGATIVE"

					using = DefaultTooltipText
					layoutpolicy_horizontal = expanding
					fonttintcolor = "[TooltipInfo.GetTintColor]"
					alwaystransparent = no
				}
			}
		}
	}
}
